# tot

./: .gitignore  README.md  appveyor.yml  tot-definition.md  tot.sln
src/: NuGet.config  tot.sln
src/tot/: Bind.cs  CommandLineParser.cs  Program.cs  build-and-install-global-tool.ps1  tot.csproj
src/tot.Tests/: CommandLineTests.cs  DataAccessorTests.cs  DisposableDirectory.cs  StringExtensions.cs  tot.Tests.csproj
src/totlib/: Clock.cs  DataAccessor.cs  DataAccessorBase.cs  DataAccessorExtensions.cs  FileBasedDataAccessor.cs  IDataAccessor.cs  InMemoryDataAccessor.cs  SeriesDefinition.cs  TotException.cs
