<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <ToolCommandName>tot</ToolCommandName>
    <PackAsTool>true</PackAsTool>
	<Nullable>enable</Nullable>
    <Description>A simple command line tool to help you keep track of things</Description>
    <Authors>jonsequitur</Authors>
    <PackageTags>time-series time-tracking productivity data</PackageTags>
    <RepositoryUrl>https://github.com/jonsequitur/tot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
    <PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\totlib\totlib.csproj" />
  </ItemGroup>

</Project>
